(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "760f652f-b82b-45ad-92c5-42c0d0511f5b")
	(paper "A4")
	(lib_symbols
		(symbol "Conn_01x01_1"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J6"
				(at 2.54 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Output"
				(at 0.508 1.016 90)
				(effects
					(font
						(size 0.381 0.381)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Conn_01x05_1"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J12"
				(at 2.54 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Conn_01x05"
				(at 2.54 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "DAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J3"
				(at 2.54 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MAX1771 module"
				(at 2.54 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SHDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J24"
				(at 2.54 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RCWL-0516"
				(at 2.54 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CDS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Converter_DCDC:OKI-78SR-5_1.5-W36H-C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "OKI-78SR-5_1.5-W36H-C"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_OKI-78SR_Horizontal"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://power.murata.com/data/power/oki-78sr.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1.5A Step-Down DC/DC-Regulator, 7-36V input, 5V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, OKI-78SR_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dc-dc murata Step-Down DC/DC-Regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*Murata*OKI*78SR*Horizontal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OKI-78SR-5_1.5-W36H-C_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OKI-78SR-5_1.5-W36H-C_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N5817"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5817"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5817_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5817_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "R_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R15"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "470"
				(at 0 -1.778 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW1"
				(at 1.524 6.096 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SW_Push"
				(at -1.524 10.414 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Push_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "3V3 pro 595"
		(exclude_from_sim no)
		(at 147.32 68.072 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0a1d7253-72aa-4307-b6a7-a35f44fbb463")
	)
	(text "DATA/LATCH/STRL"
		(exclude_from_sim no)
		(at 146.05 99.314 0)
		(effects
			(font
				(size 0.762 0.762)
			)
		)
		(uuid "264b5eaf-158b-4915-81c4-960bbedf184f")
	)
	(text "9V"
		(exclude_from_sim no)
		(at 245.364 58.674 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "416197a8-e29c-4902-91bb-3526e6a3aa62")
	)
	(text "tečka"
		(exclude_from_sim no)
		(at 150.876 91.694 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4d87544d-185c-480f-9be2-05cb8e3b3da6")
	)
	(text "5V"
		(exclude_from_sim no)
		(at 225.298 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "991c5a94-b165-4feb-bbd2-31dc83d906b7")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 233.426 69.088 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ae2d6d3e-bd15-47cb-9a77-210ce9880eee")
	)
	(text "USB-C s modulem Ip2721"
		(exclude_from_sim no)
		(at 276.352 61.468 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d36f3e64-509b-4417-9f80-9a5973b984ed")
	)
	(junction
		(at 266.7 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c2bb152-9368-4ef1-8101-af81ac41fa8a")
	)
	(junction
		(at 125.73 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "101f762c-04ef-4513-b9d2-211854fd2817")
	)
	(junction
		(at 218.44 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1206c881-1c63-47a6-81a8-fcf3ca550a2f")
	)
	(junction
		(at 156.21 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "132d1eb6-eaeb-41ff-81f2-cae85b9a2409")
	)
	(junction
		(at 132.08 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "256d2a9b-97e1-4ce3-b388-a3015fd24dbc")
	)
	(junction
		(at 156.21 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "368af215-bff1-4a90-88fc-e9015cf8b47c")
	)
	(junction
		(at 157.48 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4df5d1f3-6375-4ff2-8174-b98d91e92d8b")
	)
	(junction
		(at 218.44 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e62a081-de73-45ef-af4e-7d9469449c8c")
	)
	(junction
		(at 125.73 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "525f62bb-8e48-48c2-bd4d-3b3ad04b6ca1")
	)
	(junction
		(at 262.89 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cdb4d7d-2aea-4f4b-a71a-71268830b6c7")
	)
	(junction
		(at 138.43 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "734e8f7d-f735-4ffd-961a-55349a258411")
	)
	(junction
		(at 132.08 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "865733f2-e922-4cbb-8ac2-0aa0832941d6")
	)
	(junction
		(at 138.43 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8eb8237a-a9d1-43a5-b71b-2f4cd9417491")
	)
	(junction
		(at 125.73 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92b148e6-c73b-4ca6-b05e-0f2adc6bd5fd")
	)
	(junction
		(at 138.43 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a563cfe-1867-429e-b86c-83dda2edff54")
	)
	(junction
		(at 205.74 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e66eae2-da64-40e3-9b4c-34e1deb15b39")
	)
	(junction
		(at 205.74 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5575774-f5e1-4c4e-a405-b96cdcc8bec7")
	)
	(junction
		(at 236.22 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6dd0013-ea8d-4718-81da-4cec77167c0d")
	)
	(junction
		(at 121.92 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af36eaf9-ff78-4f72-86ab-c8c7a59a92e0")
	)
	(junction
		(at 132.08 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd384db0-41c0-44f9-ab59-97d7121663b1")
	)
	(junction
		(at 196.85 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e583ea24-900d-4df5-ae13-7f739285bda9")
	)
	(junction
		(at 205.74 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea311ca1-2d97-4717-aaeb-7b8b292003bc")
	)
	(no_connect
		(at -800.1 -491.49)
		(uuid "30e8e176-d308-4093-95a0-e79bc06fffa0")
	)
	(no_connect
		(at -1386.84 -1120.14)
		(uuid "6b1deaa3-848d-4136-bb68-ffb717ecf107")
	)
	(wire
		(pts
			(xy 157.48 146.05) (xy 205.74 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00fd3dc7-6dc1-40ed-9446-f9337a38aa3a")
	)
	(wire
		(pts
			(xy 193.04 148.59) (xy 193.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a9e53ef-e7e1-427f-9203-17ffcad08eea")
	)
	(wire
		(pts
			(xy 80.01 67.31) (xy 114.3 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "127f7672-cca8-4843-8432-596979187382")
	)
	(wire
		(pts
			(xy 187.96 96.52) (xy 254 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1358c7b1-ae26-4bb9-a04b-7b030620a0f3")
	)
	(wire
		(pts
			(xy 187.96 106.68) (xy 195.58 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "145a0677-8d55-443b-8ae4-33aac1f40dd3")
	)
	(wire
		(pts
			(xy 125.73 109.22) (xy 157.48 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15dd9124-310f-4359-9c0b-6436e1a76773")
	)
	(wire
		(pts
			(xy 132.08 57.15) (xy 138.43 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16e60bfb-afdb-4093-9044-edf43d8a79e0")
	)
	(wire
		(pts
			(xy 111.76 62.23) (xy 111.76 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ef71f3-ba1a-48f2-8ec9-3374e736025b")
	)
	(wire
		(pts
			(xy 205.74 93.98) (xy 205.74 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18ab555f-97cf-4e64-bcf1-dfbcd1dd541f")
	)
	(wire
		(pts
			(xy 204.47 80.01) (xy 205.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b34484e-8a15-4021-bcfa-bb6c61096a79")
	)
	(wire
		(pts
			(xy 132.08 128.27) (xy 132.08 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21895db4-b945-41b0-858f-b114ce6d87f3")
	)
	(wire
		(pts
			(xy 243.84 59.69) (xy 256.54 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a0aac9-f5ea-4629-bcde-506f44fc7024")
	)
	(wire
		(pts
			(xy 256.54 59.69) (xy 256.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24cd4105-aed3-4c86-aee6-bbc26985c0b9")
	)
	(wire
		(pts
			(xy 125.73 80.01) (xy 125.73 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25602790-1c44-4b35-b8d0-152062f42c87")
	)
	(wire
		(pts
			(xy 236.22 69.85) (xy 262.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26904941-c679-4a1f-bb46-35901a123853")
	)
	(wire
		(pts
			(xy 125.73 127) (xy 125.73 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29637b0a-2053-4cfa-b015-acf0fdd5c1f7")
	)
	(wire
		(pts
			(xy 205.74 69.85) (xy 236.22 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dfb4c65-487e-4e35-a7e0-8e2dcd464f8c")
	)
	(wire
		(pts
			(xy 195.58 151.13) (xy 111.76 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dff217e-3b9c-4002-a273-37511572fdca")
	)
	(wire
		(pts
			(xy 187.96 73.66) (xy 196.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37f1a821-a7a4-474c-a3ca-ecdf8728a834")
	)
	(wire
		(pts
			(xy 157.48 121.92) (xy 157.48 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c4e2f5-b2c0-4e17-94f8-63c4d9373ade")
	)
	(wire
		(pts
			(xy 138.43 57.15) (xy 138.43 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c617c84-0c04-4cb7-abc2-033a14ca6f95")
	)
	(wire
		(pts
			(xy 273.05 64.77) (xy 270.51 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3daafea9-b6d8-449d-b2bd-20b2466f6cd4")
	)
	(wire
		(pts
			(xy 266.7 60.96) (xy 264.16 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e8df7b9-38b7-46c2-a97f-14408f18346d")
	)
	(wire
		(pts
			(xy 138.43 57.15) (xy 156.21 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ccd96c4-7375-412a-9125-1f36b01014ce")
	)
	(wire
		(pts
			(xy 203.2 93.98) (xy 187.96 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51b97416-e349-4c7a-bb8e-68527754c59a")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 114.3 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526b908c-826a-41bb-8e35-5ee3baee4201")
	)
	(wire
		(pts
			(xy 266.7 67.31) (xy 266.7 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52774a0c-9ded-41ab-a73d-e38b6ba98f23")
	)
	(wire
		(pts
			(xy 203.2 85.09) (xy 254 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5367880a-72aa-4f82-bc7f-13ed00facd98")
	)
	(wire
		(pts
			(xy 205.74 80.01) (xy 205.74 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ff5d5c-9441-4de9-b13d-c559305daaa3")
	)
	(wire
		(pts
			(xy 109.22 153.67) (xy 109.22 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55049075-abf5-45b6-8989-c6ad330f0a42")
	)
	(wire
		(pts
			(xy 187.96 104.14) (xy 198.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55febcce-dd6e-44d9-acda-ed84295a5c3d")
	)
	(wire
		(pts
			(xy 210.82 59.69) (xy 218.44 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5941302e-6694-4f8f-baab-aa76c5fa8d42")
	)
	(wire
		(pts
			(xy 138.43 146.05) (xy 157.48 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5973d16a-315f-4896-a53e-758fab152ee9")
	)
	(wire
		(pts
			(xy 125.73 57.15) (xy 125.73 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f8e0ca0-f757-42a0-a5dd-fa3123f4c145")
	)
	(wire
		(pts
			(xy 125.73 146.05) (xy 132.08 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fbf76c7-b5ce-4d82-87ca-21a7ce158a3d")
	)
	(wire
		(pts
			(xy 132.08 146.05) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630fd0b7-df25-47e8-babd-0af907b39363")
	)
	(wire
		(pts
			(xy 193.04 111.76) (xy 187.96 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6653a3e1-54d1-4935-8c07-502a3e957f55")
	)
	(wire
		(pts
			(xy 189.23 71.12) (xy 187.96 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b72122-ab21-4f29-8bb9-abf4d11dc068")
	)
	(wire
		(pts
			(xy 196.85 80.01) (xy 196.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72f1e26d-f4f3-45b0-8b14-276b05e8079a")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 157.48 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74835594-3704-46df-9993-4f736289c601")
	)
	(wire
		(pts
			(xy 262.89 69.85) (xy 262.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c499a2a-b85b-435d-9953-81f120aefb5c")
	)
	(wire
		(pts
			(xy 189.23 59.69) (xy 203.2 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f66d193-af1e-4db1-bbab-79d8cfb5773a")
	)
	(wire
		(pts
			(xy 256.54 80.01) (xy 269.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fe8cc2d-42a6-4470-86a5-96076de1d297")
	)
	(wire
		(pts
			(xy 114.3 148.59) (xy 193.04 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83cd7efa-3aed-4bde-9a68-e736d685e090")
	)
	(wire
		(pts
			(xy 270.51 69.85) (xy 262.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85142bb4-6419-4d95-aec7-9deb2a9c2b3f")
	)
	(wire
		(pts
			(xy 196.85 62.23) (xy 196.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba531f2-3d38-4272-84ca-9cec5a6fa09d")
	)
	(wire
		(pts
			(xy 236.22 67.31) (xy 236.22 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5968cf-a954-4ab9-b416-cf2a60ff8b0d")
	)
	(wire
		(pts
			(xy 195.58 106.68) (xy 195.58 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f811f0b-0616-47c5-8b36-b80742818ae4")
	)
	(wire
		(pts
			(xy 218.44 59.69) (xy 218.44 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93878a28-51be-4603-8689-c613ffe5f81a")
	)
	(wire
		(pts
			(xy 132.08 72.39) (xy 132.08 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d1e7cf-b4a1-4bcc-9a84-abfdff0cca90")
	)
	(wire
		(pts
			(xy 196.85 57.15) (xy 156.21 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "952ab92f-2da8-4d30-b635-3c98abd4503f")
	)
	(wire
		(pts
			(xy 80.01 59.69) (xy 121.92 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9852f431-fb27-4390-95ad-c82b6473a588")
	)
	(wire
		(pts
			(xy 270.51 64.77) (xy 270.51 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996b6b02-502e-4e38-8010-1401a5ec22dd")
	)
	(wire
		(pts
			(xy 156.21 57.15) (xy 156.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c34b30a-1e71-4698-b45f-603571f6cbbe")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 138.43 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cca2e66-9ea4-4ac6-ae57-f17fb4426ae7")
	)
	(wire
		(pts
			(xy 121.92 59.69) (xy 121.92 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f1fc8fe-dc95-45a1-aa47-392ae29a832b")
	)
	(wire
		(pts
			(xy 121.92 146.05) (xy 125.73 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f7f180-0ade-4e44-b596-019dae272a14")
	)
	(wire
		(pts
			(xy 254 93.98) (xy 205.74 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab630d83-8abf-44f4-b3ae-4bb2a75eeae1")
	)
	(wire
		(pts
			(xy 218.44 99.06) (xy 254 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0d1c56-60a6-44b1-b59c-9f59c39048c4")
	)
	(wire
		(pts
			(xy 273.05 67.31) (xy 266.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad500179-6c9d-4787-9bb9-e0048246876d")
	)
	(wire
		(pts
			(xy 189.23 59.69) (xy 189.23 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adaa8b7b-b206-495b-8762-5b40c6e18d2f")
	)
	(wire
		(pts
			(xy 138.43 80.01) (xy 138.43 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afa45800-87c1-4a53-bbe3-c2269d489a69")
	)
	(wire
		(pts
			(xy 120.65 146.05) (xy 121.92 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3bdaa3b-aecd-43f1-bc2d-697182fa686a")
	)
	(wire
		(pts
			(xy 269.24 82.55) (xy 262.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48146c2-3f8d-4c5e-b157-bd555b660797")
	)
	(wire
		(pts
			(xy 269.24 85.09) (xy 261.62 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b70bec12-9b76-4d8e-93ed-7821c47fedd6")
	)
	(wire
		(pts
			(xy 111.76 62.23) (xy 80.01 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbfa9cb1-ea49-4729-8b13-38cd92fbbb90")
	)
	(wire
		(pts
			(xy 215.9 99.06) (xy 218.44 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce3bfb70-b1d7-43f7-a26f-696d6af27acf")
	)
	(wire
		(pts
			(xy 125.73 57.15) (xy 132.08 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce4e94a1-9cb0-4865-a0e6-81c6e19374e9")
	)
	(wire
		(pts
			(xy 203.2 93.98) (xy 203.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d20c51d8-5caf-46cf-89b2-db37cdd4e1ed")
	)
	(wire
		(pts
			(xy 125.73 109.22) (xy 125.73 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d34149ea-8705-4e8f-81ba-72279d49c11e")
	)
	(wire
		(pts
			(xy 154.94 71.12) (xy 156.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d510295e-c538-4414-b55f-462f4d91ffc7")
	)
	(wire
		(pts
			(xy 196.85 69.85) (xy 196.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74d44f4-71a5-42ef-a6b1-ce404ed17e4f")
	)
	(wire
		(pts
			(xy 80.01 57.15) (xy 125.73 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8f8a1d1-d39b-449d-8250-aedf0f25d401")
	)
	(wire
		(pts
			(xy 198.12 104.14) (xy 198.12 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d90a94ec-693b-4e57-a6c4-6e714764c185")
	)
	(wire
		(pts
			(xy 132.08 106.68) (xy 132.08 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da2d9734-eb2a-49ce-85e9-b1529aec06f1")
	)
	(wire
		(pts
			(xy 205.74 69.85) (xy 205.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daec3fea-091c-4454-b20b-2c83f327e64e")
	)
	(wire
		(pts
			(xy 264.16 64.77) (xy 266.7 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbc5a46c-8a55-4c19-b9b3-33bc759f1860")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 157.48 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de8eb377-4ffb-4e4d-a4e7-227780397f28")
	)
	(wire
		(pts
			(xy 138.43 128.27) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df5416b5-cc68-44e8-8b0f-6a541af8671a")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 80.01 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e14bd31c-742c-4135-bc02-97a640bc9952")
	)
	(wire
		(pts
			(xy 256.54 64.77) (xy 256.54 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e168eaac-6695-419e-b8c1-2cb4c0902e21")
	)
	(wire
		(pts
			(xy 132.08 80.01) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1a24619-38cf-4ac8-a50d-ae5f2058fdab")
	)
	(wire
		(pts
			(xy 205.74 146.05) (xy 208.28 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e217183e-dcc6-4791-a63b-c0bc31c62535")
	)
	(wire
		(pts
			(xy 266.7 64.77) (xy 266.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4d91b0b-1c63-40c5-9d2e-5e9f185beade")
	)
	(wire
		(pts
			(xy 198.12 153.67) (xy 109.22 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb7d9ffd-12ef-43cd-9dc8-9d90d93132be")
	)
	(wire
		(pts
			(xy 218.44 59.69) (xy 228.6 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f291ad40-016d-4466-a1e7-f471a6c66ab4")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 156.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf9ae46-2618-4f4f-8352-13987df91118")
	)
	(label "SWITCH"
		(at 147.32 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "05289e92-1a39-4753-b7a4-f403a3cd08d7")
	)
	(label "EN"
		(at 196.85 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0759cf16-f2d4-4237-9480-66520ed08d84")
	)
	(label "SHDN"
		(at 261.62 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "16812fe1-9b76-4ea7-9424-f6756c126875")
	)
	(label "5V"
		(at 214.63 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "190f481d-0d4c-4c02-8545-d3efb24ccc5c")
	)
	(label "9V"
		(at 264.9408 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "25f41ae8-bb8a-483b-bcf4-69e85e82fab9")
	)
	(label "SHDN"
		(at 195.58 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7975fd09-fbd8-416a-9f20-b7f7ae806831")
	)
	(label "9V"
		(at 251.46 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "81d127a1-d1c4-4be4-b18c-2d19a441f102")
	)
	(label "3V3"
		(at 156.21 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c6bff84-b71f-4eb5-b67c-cc5e537380d7")
	)
	(label "+1"
		(at 148.59 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b62d3900-b51f-47f4-9485-75ef3785050e")
	)
	(label "5V"
		(at 199.39 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da0a1a4b-c77b-4599-94db-d8c42ab3b76b")
	)
	(label "9V"
		(at 256.54 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8bb51e7-2010-4dc8-bfa5-1f0ba5ecd591")
	)
	(label "START{slash}STOP"
		(at 144.78 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "faf1ab7b-e8cb-42c3-b4d3-075b9324026b")
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 213.36 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "115e8677-2113-4bc4-9fcd-cb2481038551")
		(property "Reference" "J9"
			(at 210.82 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "5V"
			(at 212.852 100.076 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 213.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 213.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3da2a0dd-c626-4e64-ac48-f074ad4066da")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 154.94 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17cec8cd-3e26-4fb0-b226-98b450de6218")
		(property "Reference" "J7"
			(at 152.4 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "STRL"
			(at 154.432 102.616 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 154.94 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 154.94 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bd72a0d-133b-4b82-b5a3-3b0824995d3f")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 124.46 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b3f1bc9-18de-4a9f-bc42-5ab62ac235db")
		(property "Reference" "R4"
			(at 134.112 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 138.43 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 140.208 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c00b8c51-c5c5-4939-9c6b-27b1950dbf30")
		)
		(pin "2"
			(uuid "e4c941f9-1ce8-4e9c-b6ab-2bb3068a56bb")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 260.35 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c89c744-eeeb-40f3-bfb3-5d2dc47abd52")
		(property "Reference" "F2"
			(at 260.35 66.802 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 260.35 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuse_1812_4532Metric"
			(at 260.35 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 260.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b04ef793-1044-4676-a182-7914e5da6b1e")
		)
		(pin "2"
			(uuid "10b9ab3e-fae2-4350-bc0f-e73e7ecce9a7")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "F2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 259.08 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f22fbc0-70eb-466f-ada6-6a1c854a5df0")
		(property "Reference" "J11"
			(at 261.62 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RCWL-0516"
			(at 261.62 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LOGIC-74HC595N_DIP16_:Untitled"
			(at 259.08 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 259.08 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "VIN"
			(uuid "471a4198-1e09-4649-a841-0b533eca89ba")
		)
		(pin "GND"
			(uuid "229470a6-5cb6-4493-9f5e-9c5badd886b7")
		)
		(pin "CDS"
			(uuid "de048b0b-9791-40d5-b42d-8c6f2160b537")
		)
		(pin "3V3"
			(uuid "31f25375-b7c0-4cc2-844c-1e6dc3ba1812")
		)
		(pin "OUT"
			(uuid "22054f8e-7036-4687-814c-587c5c848c9a")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x05_1")
		(lib_id "Connector_Generic:Conn_01x05")
		(at 74.93 62.23 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31a016e3-a172-45a4-83b2-2bb5fb98eb01")
		(property "Reference" "J12"
			(at 72.39 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DS1302"
			(at 72.39 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 74.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "CLK"
			(uuid "9ad312b6-239c-4277-98af-eb4b003199a9")
		)
		(pin "DAT"
			(uuid "f244381b-f320-44d4-9142-10575a9d467b")
		)
		(pin "RST"
			(uuid "398e0363-d87c-4291-9bca-403af7b092a8")
		)
		(pin "VCC"
			(uuid "47f2ed74-e0a7-4433-b4be-934e4bd6a576")
		)
		(pin "GND"
			(uuid "48a1dbe5-9477-43f5-924a-9078e0aa6076")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 118.11 146.05 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "320f6e0d-e132-468f-a73c-845ef4918b6e")
		(property "Reference" "J10"
			(at 115.57 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "GND"
			(at 117.602 147.066 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da6a7515-4f6b-44d8-a96f-b54d59e34bf4")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 196.85 66.04 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44156cd8-4f4c-4d6f-98f2-df700db2f6b0")
		(property "Reference" "SW1"
			(at 190.754 67.564 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RESET"
			(at 186.436 64.516 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 191.77 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 196.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9183df9-5f51-47a0-91f9-d4e3a1061979")
		)
		(pin "2"
			(uuid "f0d5f433-9ef9-4be9-9221-8ba13596a378")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 200.66 80.01 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e52f781-f8d2-4230-9343-f3448637fa72")
		(property "Reference" "R1"
			(at 200.66 82.042 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 200.66 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 200.66 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 200.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a1d5fe2-592d-4ab6-a0ae-c79227955f6e")
		)
		(pin "2"
			(uuid "3e531c0e-7b8b-4adb-9f09-ed35b029b2ff")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5817")
		(at 207.01 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "571c89e5-42aa-44db-b5fe-4842e64290f9")
		(property "Reference" "D1"
			(at 206.6925 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5817"
			(at 206.6925 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 207.01 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2acbee90-f344-4e5b-9ba2-822f965982cb")
		)
		(pin "1"
			(uuid "6ac5a4fc-a7e5-4613-b960-4fb33541a6ba")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 85.09 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70f6fe58-06d0-4b83-9db1-b87b68ab16a8")
		(property "Reference" "R2"
			(at 257.81 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 257.81 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 257.81 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 257.81 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "045c8d8e-2a70-4a6a-aaf3-6e198d31b5da")
		)
		(pin "2"
			(uuid "0ca73e8b-98b9-4b0a-9461-4089efaa0ebb")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 123.19 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74dc7cac-4e72-4cee-9e2c-b31cd8c93cd9")
		(property "Reference" "R6"
			(at 127.762 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 125.73 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 127.508 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4b4c359-0684-49a4-bc02-327951754d6a")
		)
		(pin "2"
			(uuid "15fb23eb-ac49-4b95-a06f-3b7f446ef78f")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 210.82 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7dbda67f-2ab7-4766-b013-e69e001b4757")
		(property "Reference" "J8"
			(at 213.36 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "GND"
			(at 211.328 145.034 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 210.82 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 210.82 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbe5d887-dc45-410d-b409-a8b2ab38b350")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 260.35 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e6d3a5e-4b7c-410a-b60c-fc00d4df53e5")
		(property "Reference" "F1"
			(at 260.35 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 260.096 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuse_1812_4532Metric"
			(at 260.35 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 260.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e424141-c756-4bd8-b9b8-5d96db1afa6a")
		)
		(pin "2"
			(uuid "7b0859ca-2478-45bf-8e3f-ed9060a346b4")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 154.94 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ec801a1-20ff-4feb-b708-98f4ed95c838")
		(property "Reference" "J5"
			(at 152.4 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "DATA"
			(at 154.432 97.536 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 154.94 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 154.94 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "659d9a64-545f-4457-9226-a1e439206ef2")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 274.32 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87084f76-02af-43b5-8450-dd72bcae4788")
		(property "Reference" "J3"
			(at 276.86 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MAX1771 module"
			(at 276.86 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LOGIC-74HC595N_DIP16_:MAX1771"
			(at 274.32 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 274.32 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 274.32 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "GND"
			(uuid "c65f08d8-6138-4d49-8892-2addbff69cdb")
		)
		(pin "VIN"
			(uuid "63b43f16-a36c-4063-b42f-9bd68cc01082")
		)
		(pin "SHDN"
			(uuid "060a7efb-a5dc-4461-a270-b24d92197a44")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 278.13 67.31 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d8a3308-426d-4f20-aa74-f1d933eaae71")
		(property "Reference" "J1"
			(at 278.13 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 278.13 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LOGIC-74HC595N_DIP16_:PDC004-PD"
			(at 278.13 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 278.13 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 278.13 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7097f5ad-ed6b-4fdc-9ae0-4c7a1550568d")
		)
		(pin "1"
			(uuid "cbbf0adb-fb57-4f64-a00a-587b5caeb13e")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 138.43 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e87911b-6643-4a55-a145-fdbd2c5c45fd")
		(property "Reference" "SW4"
			(at 140.462 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "START/STOP"
			(at 136.652 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 138.43 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "940f544f-22ee-4bfd-b6f4-9e9621897fde")
		)
		(pin "2"
			(uuid "91cc6772-5d97-4b36-b5c9-400d7d1314ab")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 124.46 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aab2350d-8e7c-4b81-b4bc-d0ee955c5c84")
		(property "Reference" "R5"
			(at 140.462 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 132.08 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 133.858 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73872324-21f8-4438-923f-7800eabcc11b")
		)
		(pin "2"
			(uuid "1da3c263-642f-4c97-ae8a-91dac0cc0f58")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 152.4 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3830130-981f-4d79-b9ce-17dfdc814eae")
		(property "Reference" "J2"
			(at 149.86 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "3V3"
			(at 151.892 72.136 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c7a6375-75b4-435e-99b6-af515655cf7d")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 153.67 93.98 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b85ab177-0e7f-4f8b-8fbf-0db5017b6ac4")
		(property "Reference" "R3"
			(at 149.86 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 155.448 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 153.67 92.202 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 153.67 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2367759-444d-4f41-9e78-84f184afaf88")
		)
		(pin "1"
			(uuid "05b9b507-004a-4dd8-b2fa-c4b1ce14568e")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 148.59 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6e11662-782f-42d7-b2ef-a3627176592b")
		(property "Reference" "J4"
			(at 146.05 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Output"
			(at 148.082 94.996 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 148.59 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 148.59 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "217d7446-66dd-48e2-8e25-22fee1a93bd1")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 125.73 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c86ade01-1195-424a-b3a3-9b8aee5cca3a")
		(property "Reference" "SW2"
			(at 127.508 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SWITCH"
			(at 123.698 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 125.73 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b760d6dd-3aad-4ad5-9029-92e9ff1acb8c")
		)
		(pin "2"
			(uuid "bf09fd5d-0be0-4c83-b8e9-c600405b4087")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x01_1")
		(lib_id "Connector_Generic:Conn_01x01")
		(at 154.94 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce156390-2640-41d4-b4be-3bf36dcd0a14")
		(property "Reference" "J6"
			(at 152.4 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LATCH"
			(at 154.432 100.076 90)
			(effects
				(font
					(size 0.381 0.381)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46c8141d-79f6-431d-a34b-d6e77e44a980")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_DCDC:OKI-78SR-5_1.5-W36H-C")
		(at 236.22 59.69 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6dcc735-ddff-491e-9e5f-718787511f4f")
		(property "Reference" "U1"
			(at 236.22 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DD4012SA"
			(at 236.22 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LOGIC-74HC595N_DIP16_:Untitled_3"
			(at 234.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://power.murata.com/data/power/oki-78sr.pdf"
			(at 236.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1.5A Step-Down DC/DC-Regulator, 7-36V input, 5V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, OKI-78SR_Horizontal"
			(at 236.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0dacb619-d171-426a-8543-b94c2a8ac086")
		)
		(pin "1"
			(uuid "ce5925fa-e016-49dc-a6a2-9af4588c2934")
		)
		(pin "3"
			(uuid "aa241cdf-e955-45c9-a28e-b6e9d0820883")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 132.08 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dfd58157-7926-4476-8b4b-46bfda816527")
		(property "Reference" "SW3"
			(at 133.858 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "+1"
			(at 130.302 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm"
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4fec646-630a-471f-8ef5-a2e6a1f13fd7")
		)
		(pin "2"
			(uuid "cd3317e5-1ad5-4845-8e90-498031a67082")
		)
		(instances
			(project "Digitronove hodiny LV"
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1")
		(at 172.72 96.52 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4dbe6e9-603f-410b-b239-a3c7cb47b875")
		(property "Reference" "U2"
			(at 172.72 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LOGIC-74HC595N_DIP16_:MODULE_ESP32_DEVKIT_V1"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "3e31f9cc-a69e-47fe-9694-35e9833064c7")
		)
		(pin "30"
			(uuid "bc671a10-2b83-4cd5-996d-c1f1e978f0de")
		)
		(pin "10"
			(uuid "604c363d-4315-4ba8-b717-d9740bcca96c")
		)
		(pin "6"
			(uuid "2029acaf-ca7d-4092-91f9-e05187425f0c")
		)
		(pin "21"
			(uuid "04392a64-e74c-4f83-a04e-8dbf67356c10")
		)
		(pin "19"
			(uuid "d15bffb6-2e91-4082-89ee-edf8479a3cf8")
		)
		(pin "27"
			(uuid "f53113ed-1e7c-4078-a227-79534e624055")
		)
		(pin "5"
			(uuid "19e2d3aa-46cc-43db-b6f9-b359a4510230")
		)
		(pin "11"
			(uuid "c5432db4-70aa-4463-b2d8-cfc572ab4e84")
		)
		(pin "26"
			(uuid "320fec9c-284f-4888-b4f3-fedeca8a6034")
		)
		(pin "17"
			(uuid "03ab7e3f-af8d-4237-9981-10b7e4bfd41b")
		)
		(pin "1"
			(uuid "be2c7a5a-3260-41c2-a1c4-714725231af3")
		)
		(pin "13"
			(uuid "7756d52c-97a8-4fa6-bf41-88b9034d864e")
		)
		(pin "22"
			(uuid "2a4c5f7a-4088-4e7f-9f4a-f2cb55fef54c")
		)
		(pin "4"
			(uuid "7a199f5f-c3bf-4c97-88b1-d2aa5c4033df")
		)
		(pin "14"
			(uuid "f65a67b9-a0d2-44b0-ab54-bbcf8c010856")
		)
		(pin "3"
			(uuid "b3715e09-bf84-4566-93b9-e80312eb0b2c")
		)
		(pin "28"
			(uuid "56086ef6-a067-4c63-b3f9-5118dbd81441")
		)
		(pin "8"
			(uuid "114c074f-c287-4b55-aa8a-f617929ee4e9")
		)
		(pin "9"
			(uuid "41e6eaa7-8e80-4967-bbc4-b0cc036823bd")
		)
		(pin "12"
			(uuid "be13af8d-bddc-4c16-8b04-873a423d66db")
		)
		(pin "7"
			(uuid "6e2b56b4-8833-498c-b183-414038112928")
		)
		(pin "15"
			(uuid "c32bfdae-336a-41c2-be80-36dbe11dc0d0")
		)
		(pin "23"
			(uuid "da5cef40-ba94-4423-b43e-12dbc94a31d5")
		)
		(pin "18"
			(uuid "3a3a7e21-de04-4197-89a9-a81af38921dd")
		)
		(pin "24"
			(uuid "2fc1e418-11dd-4f18-99fa-709798211d50")
		)
		(pin "25"
			(uuid "a0b5027b-2f31-44b9-8efb-53ae10f1e650")
		)
		(pin "20"
			(uuid "4e145ecb-65dc-4e6c-be27-c74c04de948c")
		)
		(pin "29"
			(uuid "9065cc28-080e-4f76-915f-e7ea087415bb")
		)
		(pin "2"
			(uuid "73a35150-b508-4ca7-a2f1-842d03f63680")
		)
		(instances
			(project ""
				(path "/760f652f-b82b-45ad-92c5-42c0d0511f5b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
